<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Flat_blank"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/img1"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginTop="65dp"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Регистрация"
            android:inputType="text"
            android:textSize="35sp"
            android:textColor="@color/c1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="519dp"
        android:layout_marginTop="0dp"
        android:background="@color/c0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Text"
            android:layout_width="238dp"
            android:layout_height="38dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-medium"
            android:text="Введите ваш логин и пароль"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-medium"
            android:hint="Логин"
            android:inputType="text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userpasswordEditText"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/rec1"
            android:text="Войти"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>